<!DOCTYPE html>

<html lang="en">
    <head>
        <title>MyCart</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="product-list">
            <h2>Products</h2>
            <div class="optionsbar">
            <input type="text" id="search-box" placeholder="Search products...">
            <button id="filter">Filter</button><br>
            <button id="cart">cart</button>
            </div>
            
            <div id="products">
            </div>
        </div>

        <div id="product-detail">
            <h2>Product Details</h2>
            <div id="detail-content">
            <p>Select a product to see details.</p>
            </div>
        </div>
    
    <script src="index.js"></script>

    </body>
</html>

</html>