* {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      height: 100vh;
    }

    #product-list {
      display: grid;
      width: 35%;
      border-right: 1px solid #ccc;
      padding: 20px;
      overflow-y: auto;
    }

    #product-detail {
      flex: 1;
      padding: 20px;
    }

    .product-card {
      background: #f5f5f5;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.2s;
    }

    .product-card:hover {
      background: #aa1e1e;
      transform: scale(1.1); 
      transition: all 2s;
    }


    #search-box {
      width: 75%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 16px;
    }

    .hidden {
      display: none;
    }

    button {
      padding: 10px 15px;
      background: #007bff;
      color: rgb(183, 196, 204);
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }

    

    button:hover {
      background: #00b333;
    }

    .optionsbar{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .optionsbar button{
      padding: 5px 5px;
    }

    